(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 53)
    (zones 0)
    (modules 9)
    (nets 35)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 18.288 69.723)
    (grid_origin 110.998 73.025)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(P6-Pad1)")
  (net 4 "Net-(P8-Pad1)")
  (net 5 +3V3)
  (net 6 Vin)
  (net 7 RESET)
  (net 8 A5)
  (net 9 A4)
  (net 10 A3)
  (net 11 A2)
  (net 12 A1)
  (net 13 A0)
  (net 14 D8)
  (net 15 D9)
  (net 16 D10)
  (net 17 D11)
  (net 18 D12)
  (net 19 D13)
  (net 20 AREF)
  (net 21 D0)
  (net 22 D1)
  (net 23 D2)
  (net 24 D3)
  (net 25 D4)
  (net 26 D5)
  (net 27 D6)
  (net 28 D7)
  (net 29 "Net-(J6-Pad15)")
  (net 30 "Net-(J6-Pad10)")
  (net 31 "Net-(J6-Pad9)")
  (net 32 "Net-(J6-Pad8)")
  (net 33 "Net-(J6-Pad7)")
  (net 34 "Net-(J6-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net AREF)
    (add_net D0)
    (add_net D1)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net "Net-(J6-Pad10)")
    (add_net "Net-(J6-Pad15)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net RESET)
    (add_net Vin)
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 0.7)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.5)
    (diff_pair_width 0.5)
    (add_net +3V3)
    (add_net +5V)
  )

  (module Potentiometer_THT:Potentiometer_Piher_PT-10-H01_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5D29018C)
    (at 24.13 44.577)
    (descr "Potentiometer, horizontal, Piher PT-10-H01, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf")
    (tags "Potentiometer horizontal Piher PT-10-H01")
    (path /5D249600)
    (fp_text reference RV1 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_TRIM_US (at 0 8.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -2.65) (end 4.8 7.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.65) (end 0 7.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.65) (end 0 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.65) (end 4.8 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.75) (end 0 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.25) (end 4.8 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.25) (end 4.8 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 0.75) (end 0 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.121 -2.771) (end 4.92 -2.771) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 7.77) (end 4.92 7.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 -2.771) (end 4.92 7.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 6.425) (end -0.121 7.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.771) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.381 0.63) (end 4.92 0.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.381 4.37) (end 4.92 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 0.63) (end 4.92 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.95) (end -1.45 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.9) (end 5.05 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 7.9) (end 5.05 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 -2.95) (end -1.45 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.4 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 2.5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 34 "Net-(J6-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PT-10-H01_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D1B6BE4)
    (at 49.022 33.401)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5D276386)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J6-Pad15)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5D1B6E8F)
    (at 38.862 27.559 90)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5D22B720)
    (fp_text reference J6 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 40.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J6-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 D2))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 D3))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 D4))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 D5))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J6-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J6-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J6-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 D11))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 D12))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5D1B9FFC) (tstamp 5D1B6E30)
    (at 42.165 18.923 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D1B4BFD)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Digital (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D0))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 D2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 D3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 D4))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 D5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 D6))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 D7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B6B9C)
    (at 64.008 18.923 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D1B3CEA)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D8))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D9))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D10))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 D11))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 D12))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D13))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 AREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B6C24)
    (at 69.088 67.183 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D1B2F8F)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B6C72)
    (at 51.308 67.183 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D1B1A67)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Vin))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5D1B6D51)
    (at 84.328 62.103)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5D1B6D33)
    (at 84.328 34.163)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P8-Pad1)"))
  )

  (gr_line (start 35.56 53.975) (end 35.56 69.723) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.812 53.975) (end 35.56 53.975) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.812 39.243) (end 19.812 53.975) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.322 39.243) (end 19.812 39.243) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.322 16.383) (end 36.322 39.243) (layer Edge.Cuts) (width 0.15))
  (gr_text 1 (at 46.228 64.643 90) (layer F.SilkS) (tstamp 5D1B6DDA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 24.638 20.32) (end 25.908 20.32) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6E67))
  (gr_line (start 21.717 22.352) (end 21.717 18.288) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6D5C))
  (gr_line (start 27.559 22.352) (end 21.717 22.352) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6D9B))
  (gr_line (start 27.559 18.288) (end 27.559 22.352) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6D98))
  (gr_line (start 21.717 18.288) (end 27.559 18.288) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6D95))
  (gr_line (start 27.813 37.338) (end 11.938 37.338) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6D92))
  (gr_line (start 84.328 17.907) (end 82.804 16.383) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5D1B6D8F))
  (gr_line (start 84.328 29.337) (end 84.328 17.907) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5D1B6D8C))
  (gr_line (start 86.868 31.877) (end 84.328 29.337) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5D1B6D89))
  (gr_line (start 86.868 64.643) (end 86.868 31.877) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5D1B6D86))
  (gr_line (start 84.328 67.183) (end 86.868 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5D1B6D83))
  (gr_line (start 84.328 69.723) (end 84.328 67.183) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5D1B6D80))
  (gr_line (start 35.56 69.723) (end 84.328 69.723) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5D1B6D7D))
  (gr_line (start 82.804 16.383) (end 36.322 16.383) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5D2905CB))
  (gr_line (start 80.645 45.593) (end 80.645 37.973) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6DBC))
  (gr_line (start 85.725 45.593) (end 80.645 45.593) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6DB9))
  (gr_line (start 85.725 37.973) (end 85.725 45.593) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6DB6))
  (gr_line (start 80.645 37.973) (end 85.725 37.973) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6DB3))
  (gr_line (start 16.383 66.548) (end 16.383 57.658) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6DB0))
  (gr_line (start 29.718 66.548) (end 16.383 66.548) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6DAD))
  (gr_line (start 29.718 57.658) (end 29.718 66.548) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6DAA))
  (gr_line (start 16.383 57.658) (end 29.718 57.658) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6DA7))
  (gr_line (start 11.938 37.338) (end 11.938 25.908) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6DA4))
  (gr_line (start 27.813 25.908) (end 27.813 37.338) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6DA1))
  (gr_line (start 11.938 25.908) (end 27.813 25.908) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5D1B6D9E))

  (segment (start 47.244 33.401) (end 41.402 27.559) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 49.022 33.401) (end 47.244 33.401) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 34.878 47.545) (end 49.022 33.401) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 56.388 67.183) (end 56.388 61.849) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 56.388 61.849) (end 42.084 47.545) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 42.084 47.545) (end 34.878 47.545) (width 0.7) (layer B.Cu) (net 1) (tstamp 5D2905A6))
  (segment (start 32.846 49.577) (end 24.13 49.577) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 34.878 47.545) (end 32.846 49.577) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 61.214 37.211) (end 52.411999 28.408999) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 74.168 18.923) (end 75.692 20.447) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 52.411999 28.408999) (end 51.562 27.559) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 75.692 20.447) (end 75.692 31.623) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 75.692 31.623) (end 70.104 37.211) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 70.104 37.211) (end 61.214 37.211) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 60.665001 17.422999) (end 40.794999 17.422999) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 61.445001 18.202999) (end 60.665001 17.422999) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 63.031989 20.816991) (end 61.445001 19.230003) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 61.445001 19.230003) (end 61.445001 18.202999) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 71.628 18.923) (end 69.734009 20.816991) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 69.734009 20.816991) (end 63.031989 20.816991) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 40.794999 17.422999) (end 40.664999 17.552999) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 40.664999 17.552999) (end 40.664999 21.741999) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 46.482 27.559) (end 46.482 25.019) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 43.204999 21.741999) (end 40.664999 21.741999) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 46.482 25.019) (end 43.204999 21.741999) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 55.714999 19.772999) (end 54.865 18.923) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 66.294 21.971) (end 57.913 21.971) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 57.913 21.971) (end 55.714999 19.772999) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 71.882 27.559) (end 66.294 21.971) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 53.174999 19.772999) (end 52.325 18.923) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 56.389 22.987) (end 53.174999 19.772999) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 64.77 22.987) (end 56.389 22.987) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 69.342 27.559) (end 64.77 22.987) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 50.634999 19.772999) (end 49.785 18.923) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 55.119 24.257) (end 50.634999 19.772999) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 63.5 24.257) (end 55.119 24.257) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 66.802 27.559) (end 63.5 24.257) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 53.595 25.273) (end 48.094999 19.772999) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 48.094999 19.772999) (end 47.245 18.923) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 61.976 25.273) (end 53.595 25.273) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 64.262 27.559) (end 61.976 25.273) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 68.58 33.401) (end 74.422 27.559) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 61.722 33.401) (end 68.58 33.401) (width 0.5) (layer B.Cu) (net 29))
  (via (at 37.338004 23.241) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 34))
  (segment (start 39.624 23.241) (end 38.327953 23.241) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 38.327953 23.241) (end 37.338004 23.241) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 43.942 27.559) (end 39.624 23.241) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 31.282 47.077) (end 36.384001 41.974999) (width 0.5) (layer B.Cu) (net 34))
  (via (at 37.084 41.275) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 34))
  (segment (start 26.63 47.077) (end 31.282 47.077) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 36.384001 41.974999) (end 37.084 41.275) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 37.338004 23.241) (end 37.338004 41.020996) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 37.338004 41.020996) (end 37.084 41.275) (width 0.5) (layer F.Cu) (net 34))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5D290820) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 19.812 69.723) (xy 19.558 16.383) (xy 87.376 16.383) (xy 87.122 69.723)
      )
    )
    (filled_polygon
      (pts
        (xy 83.503001 18.248727) (xy 83.503 29.296487) (xy 83.49901 29.337) (xy 83.503 29.377513) (xy 83.503 29.37752)
        (xy 83.514938 29.498727) (xy 83.562112 29.65424) (xy 83.638719 29.797562) (xy 83.741815 29.923185) (xy 83.773296 29.949021)
        (xy 85.434307 31.610033) (xy 85.139479 31.487911) (xy 84.602003 31.381) (xy 84.053997 31.381) (xy 83.516521 31.487911)
        (xy 83.010229 31.697624) (xy 82.554578 32.002079) (xy 82.167079 32.389578) (xy 81.862624 32.845229) (xy 81.652911 33.351521)
        (xy 81.546 33.888997) (xy 81.546 34.437003) (xy 81.652911 34.974479) (xy 81.862624 35.480771) (xy 82.167079 35.936422)
        (xy 82.554578 36.323921) (xy 83.010229 36.628376) (xy 83.516521 36.838089) (xy 84.053997 36.945) (xy 84.602003 36.945)
        (xy 85.139479 36.838089) (xy 85.645771 36.628376) (xy 86.043001 36.362957) (xy 86.043 59.903043) (xy 85.645771 59.637624)
        (xy 85.139479 59.427911) (xy 84.602003 59.321) (xy 84.053997 59.321) (xy 83.516521 59.427911) (xy 83.010229 59.637624)
        (xy 82.554578 59.942079) (xy 82.167079 60.329578) (xy 81.862624 60.785229) (xy 81.652911 61.291521) (xy 81.546 61.828997)
        (xy 81.546 62.377003) (xy 81.652911 62.914479) (xy 81.862624 63.420771) (xy 82.167079 63.876422) (xy 82.554578 64.263921)
        (xy 83.010229 64.568376) (xy 83.516521 64.778089) (xy 84.053997 64.885) (xy 84.602003 64.885) (xy 85.139479 64.778089)
        (xy 85.645771 64.568376) (xy 86.037928 64.306346) (xy 83.773291 66.570984) (xy 83.741816 66.596815) (xy 83.63872 66.722437)
        (xy 83.562113 66.865759) (xy 83.514938 67.021272) (xy 83.49901 67.183) (xy 83.503001 67.223523) (xy 83.503 68.898)
        (xy 36.385 68.898) (xy 36.385 54.015521) (xy 36.388991 53.975) (xy 36.373062 53.813272) (xy 36.325888 53.657759)
        (xy 36.249281 53.514437) (xy 36.146185 53.388815) (xy 36.020563 53.285719) (xy 35.877241 53.209112) (xy 35.721728 53.161938)
        (xy 35.600521 53.15) (xy 35.56 53.146009) (xy 35.519479 53.15) (xy 20.637 53.15) (xy 20.637 40.068)
        (xy 36.280472 40.068) (xy 36.159679 40.148711) (xy 35.957711 40.350679) (xy 35.799027 40.588167) (xy 35.689723 40.852051)
        (xy 35.634 41.132187) (xy 35.634 41.310787) (xy 30.867788 46.077) (xy 28.270986 46.077) (xy 28.121361 45.853071)
        (xy 27.853929 45.585639) (xy 27.539461 45.375518) (xy 27.190043 45.230785) (xy 26.819103 45.157) (xy 26.440897 45.157)
        (xy 26.069957 45.230785) (xy 25.720539 45.375518) (xy 25.406071 45.585639) (xy 25.138639 45.853071) (xy 24.928518 46.167539)
        (xy 24.783785 46.516957) (xy 24.71 46.887897) (xy 24.71 47.266103) (xy 24.783785 47.637043) (xy 24.85007 47.79707)
        (xy 24.690043 47.730785) (xy 24.319103 47.657) (xy 23.940897 47.657) (xy 23.569957 47.730785) (xy 23.220539 47.875518)
        (xy 22.906071 48.085639) (xy 22.638639 48.353071) (xy 22.428518 48.667539) (xy 22.283785 49.016957) (xy 22.21 49.387897)
        (xy 22.21 49.766103) (xy 22.283785 50.137043) (xy 22.428518 50.486461) (xy 22.638639 50.800929) (xy 22.906071 51.068361)
        (xy 23.220539 51.278482) (xy 23.569957 51.423215) (xy 23.940897 51.497) (xy 24.319103 51.497) (xy 24.690043 51.423215)
        (xy 25.039461 51.278482) (xy 25.353929 51.068361) (xy 25.621361 50.800929) (xy 25.704168 50.677) (xy 32.791966 50.677)
        (xy 32.846 50.682322) (xy 32.900034 50.677) (xy 32.900036 50.677) (xy 33.061638 50.661084) (xy 33.268988 50.598184)
        (xy 33.460084 50.496042) (xy 33.627581 50.358581) (xy 33.662033 50.316601) (xy 35.333635 48.645) (xy 41.628366 48.645)
        (xy 55.288001 62.304636) (xy 55.288 66.015917) (xy 55.251155 66.046155) (xy 55.118 66.208405) (xy 54.984845 66.046155)
        (xy 54.741213 65.846212) (xy 54.463256 65.697641) (xy 54.161655 65.606151) (xy 53.926597 65.583) (xy 53.769403 65.583)
        (xy 53.534345 65.606151) (xy 53.232744 65.697641) (xy 52.954787 65.846212) (xy 52.811205 65.964046) (xy 52.784619 65.914307)
        (xy 52.690895 65.800105) (xy 52.576693 65.706381) (xy 52.446401 65.636739) (xy 52.305026 65.593853) (xy 52.158 65.579372)
        (xy 50.458 65.579372) (xy 50.310974 65.593853) (xy 50.169599 65.636739) (xy 50.039307 65.706381) (xy 49.925105 65.800105)
        (xy 49.831381 65.914307) (xy 49.761739 66.044599) (xy 49.718853 66.185974) (xy 49.704372 66.333) (xy 49.704372 68.033)
        (xy 49.718853 68.180026) (xy 49.761739 68.321401) (xy 49.831381 68.451693) (xy 49.925105 68.565895) (xy 50.039307 68.659619)
        (xy 50.169599 68.729261) (xy 50.310974 68.772147) (xy 50.458 68.786628) (xy 52.158 68.786628) (xy 52.305026 68.772147)
        (xy 52.446401 68.729261) (xy 52.576693 68.659619) (xy 52.690895 68.565895) (xy 52.784619 68.451693) (xy 52.811205 68.401954)
        (xy 52.954787 68.519788) (xy 53.232744 68.668359) (xy 53.534345 68.759849) (xy 53.769403 68.783) (xy 53.926597 68.783)
        (xy 54.161655 68.759849) (xy 54.463256 68.668359) (xy 54.741213 68.519788) (xy 54.984845 68.319845) (xy 55.118 68.157595)
        (xy 55.251155 68.319845) (xy 55.494787 68.519788) (xy 55.772744 68.668359) (xy 56.074345 68.759849) (xy 56.309403 68.783)
        (xy 56.466597 68.783) (xy 56.701655 68.759849) (xy 57.003256 68.668359) (xy 57.281213 68.519788) (xy 57.524845 68.319845)
        (xy 57.724788 68.076213) (xy 57.873359 67.798256) (xy 57.964849 67.496655) (xy 57.995741 67.183) (xy 62.400259 67.183)
        (xy 62.431151 67.496655) (xy 62.522641 67.798256) (xy 62.671212 68.076213) (xy 62.871155 68.319845) (xy 63.114787 68.519788)
        (xy 63.392744 68.668359) (xy 63.694345 68.759849) (xy 63.929403 68.783) (xy 64.086597 68.783) (xy 64.321655 68.759849)
        (xy 64.623256 68.668359) (xy 64.901213 68.519788) (xy 65.144845 68.319845) (xy 65.344788 68.076213) (xy 65.493359 67.798256)
        (xy 65.584849 67.496655) (xy 65.615741 67.183) (xy 65.584849 66.869345) (xy 65.493359 66.567744) (xy 65.367886 66.333)
        (xy 67.484372 66.333) (xy 67.484372 68.033) (xy 67.498853 68.180026) (xy 67.541739 68.321401) (xy 67.611381 68.451693)
        (xy 67.705105 68.565895) (xy 67.819307 68.659619) (xy 67.949599 68.729261) (xy 68.090974 68.772147) (xy 68.238 68.786628)
        (xy 69.938 68.786628) (xy 70.085026 68.772147) (xy 70.226401 68.729261) (xy 70.356693 68.659619) (xy 70.470895 68.565895)
        (xy 70.564619 68.451693) (xy 70.591205 68.401954) (xy 70.734787 68.519788) (xy 71.012744 68.668359) (xy 71.314345 68.759849)
        (xy 71.549403 68.783) (xy 71.706597 68.783) (xy 71.941655 68.759849) (xy 72.243256 68.668359) (xy 72.521213 68.519788)
        (xy 72.764845 68.319845) (xy 72.898 68.157595) (xy 73.031155 68.319845) (xy 73.274787 68.519788) (xy 73.552744 68.668359)
        (xy 73.854345 68.759849) (xy 74.089403 68.783) (xy 74.246597 68.783) (xy 74.481655 68.759849) (xy 74.783256 68.668359)
        (xy 75.061213 68.519788) (xy 75.304845 68.319845) (xy 75.438 68.157595) (xy 75.571155 68.319845) (xy 75.814787 68.519788)
        (xy 76.092744 68.668359) (xy 76.394345 68.759849) (xy 76.629403 68.783) (xy 76.786597 68.783) (xy 77.021655 68.759849)
        (xy 77.323256 68.668359) (xy 77.601213 68.519788) (xy 77.844845 68.319845) (xy 77.978 68.157595) (xy 78.111155 68.319845)
        (xy 78.354787 68.519788) (xy 78.632744 68.668359) (xy 78.934345 68.759849) (xy 79.169403 68.783) (xy 79.326597 68.783)
        (xy 79.561655 68.759849) (xy 79.863256 68.668359) (xy 80.141213 68.519788) (xy 80.384845 68.319845) (xy 80.518 68.157595)
        (xy 80.651155 68.319845) (xy 80.894787 68.519788) (xy 81.172744 68.668359) (xy 81.474345 68.759849) (xy 81.709403 68.783)
        (xy 81.866597 68.783) (xy 82.101655 68.759849) (xy 82.403256 68.668359) (xy 82.681213 68.519788) (xy 82.924845 68.319845)
        (xy 83.124788 68.076213) (xy 83.273359 67.798256) (xy 83.364849 67.496655) (xy 83.395741 67.183) (xy 83.364849 66.869345)
        (xy 83.273359 66.567744) (xy 83.124788 66.289787) (xy 82.924845 66.046155) (xy 82.681213 65.846212) (xy 82.403256 65.697641)
        (xy 82.101655 65.606151) (xy 81.866597 65.583) (xy 81.709403 65.583) (xy 81.474345 65.606151) (xy 81.172744 65.697641)
        (xy 80.894787 65.846212) (xy 80.651155 66.046155) (xy 80.518 66.208405) (xy 80.384845 66.046155) (xy 80.141213 65.846212)
        (xy 79.863256 65.697641) (xy 79.561655 65.606151) (xy 79.326597 65.583) (xy 79.169403 65.583) (xy 78.934345 65.606151)
        (xy 78.632744 65.697641) (xy 78.354787 65.846212) (xy 78.111155 66.046155) (xy 77.978 66.208405) (xy 77.844845 66.046155)
        (xy 77.601213 65.846212) (xy 77.323256 65.697641) (xy 77.021655 65.606151) (xy 76.786597 65.583) (xy 76.629403 65.583)
        (xy 76.394345 65.606151) (xy 76.092744 65.697641) (xy 75.814787 65.846212) (xy 75.571155 66.046155) (xy 75.438 66.208405)
        (xy 75.304845 66.046155) (xy 75.061213 65.846212) (xy 74.783256 65.697641) (xy 74.481655 65.606151) (xy 74.246597 65.583)
        (xy 74.089403 65.583) (xy 73.854345 65.606151) (xy 73.552744 65.697641) (xy 73.274787 65.846212) (xy 73.031155 66.046155)
        (xy 72.898 66.208405) (xy 72.764845 66.046155) (xy 72.521213 65.846212) (xy 72.243256 65.697641) (xy 71.941655 65.606151)
        (xy 71.706597 65.583) (xy 71.549403 65.583) (xy 71.314345 65.606151) (xy 71.012744 65.697641) (xy 70.734787 65.846212)
        (xy 70.591205 65.964046) (xy 70.564619 65.914307) (xy 70.470895 65.800105) (xy 70.356693 65.706381) (xy 70.226401 65.636739)
        (xy 70.085026 65.593853) (xy 69.938 65.579372) (xy 68.238 65.579372) (xy 68.090974 65.593853) (xy 67.949599 65.636739)
        (xy 67.819307 65.706381) (xy 67.705105 65.800105) (xy 67.611381 65.914307) (xy 67.541739 66.044599) (xy 67.498853 66.185974)
        (xy 67.484372 66.333) (xy 65.367886 66.333) (xy 65.344788 66.289787) (xy 65.144845 66.046155) (xy 64.901213 65.846212)
        (xy 64.623256 65.697641) (xy 64.321655 65.606151) (xy 64.086597 65.583) (xy 63.929403 65.583) (xy 63.694345 65.606151)
        (xy 63.392744 65.697641) (xy 63.114787 65.846212) (xy 62.871155 66.046155) (xy 62.671212 66.289787) (xy 62.522641 66.567744)
        (xy 62.431151 66.869345) (xy 62.400259 67.183) (xy 57.995741 67.183) (xy 57.964849 66.869345) (xy 57.873359 66.567744)
        (xy 57.724788 66.289787) (xy 57.524845 66.046155) (xy 57.488 66.015917) (xy 57.488 61.903034) (xy 57.493322 61.849)
        (xy 57.488 61.794964) (xy 57.472084 61.633362) (xy 57.409184 61.426012) (xy 57.307042 61.234916) (xy 57.169581 61.067419)
        (xy 57.127606 61.032971) (xy 42.900033 46.805399) (xy 42.865581 46.763419) (xy 42.698084 46.625958) (xy 42.506988 46.523816)
        (xy 42.299638 46.460916) (xy 42.138036 46.445) (xy 42.138034 46.445) (xy 42.084 46.439678) (xy 42.029966 46.445)
        (xy 37.533634 46.445) (xy 49.027634 34.951) (xy 49.174662 34.951) (xy 49.474118 34.891435) (xy 49.7562 34.774592)
        (xy 50.010068 34.604964) (xy 50.225964 34.389068) (xy 50.395592 34.1352) (xy 50.512435 33.853118) (xy 50.572 33.553662)
        (xy 50.572 33.248338) (xy 50.512435 32.948882) (xy 50.395592 32.6668) (xy 50.225964 32.412932) (xy 50.010068 32.197036)
        (xy 49.7562 32.027408) (xy 49.474118 31.910565) (xy 49.174662 31.851) (xy 48.869338 31.851) (xy 48.569882 31.910565)
        (xy 48.2878 32.027408) (xy 48.033932 32.197036) (xy 47.929968 32.301) (xy 47.699634 32.301) (xy 44.469587 29.070953)
        (xy 44.557256 29.044359) (xy 44.835213 28.895788) (xy 45.078845 28.695845) (xy 45.212 28.533595) (xy 45.345155 28.695845)
        (xy 45.588787 28.895788) (xy 45.866744 29.044359) (xy 46.168345 29.135849) (xy 46.403403 29.159) (xy 46.560597 29.159)
        (xy 46.795655 29.135849) (xy 47.097256 29.044359) (xy 47.375213 28.895788) (xy 47.618845 28.695845) (xy 47.818788 28.452213)
        (xy 47.967359 28.174256) (xy 48.058849 27.872655) (xy 48.089741 27.559) (xy 48.058849 27.245345) (xy 47.967359 26.943744)
        (xy 47.818788 26.665787) (xy 47.618845 26.422155) (xy 47.482 26.30985) (xy 47.482 25.068117) (xy 47.486838 25.018999)
        (xy 47.473981 24.888465) (xy 47.46753 24.822966) (xy 47.410349 24.634465) (xy 47.317492 24.460742) (xy 47.192528 24.308472)
        (xy 47.154368 24.277155) (xy 43.946848 21.069636) (xy 43.915527 21.031471) (xy 43.763257 20.906507) (xy 43.589534 20.81365)
        (xy 43.401033 20.756469) (xy 43.254119 20.741999) (xy 43.204999 20.737161) (xy 43.155879 20.741999) (xy 41.664999 20.741999)
        (xy 41.664999 20.526628) (xy 43.015 20.526628) (xy 43.162026 20.512147) (xy 43.303401 20.469261) (xy 43.433693 20.399619)
        (xy 43.547895 20.305895) (xy 43.641619 20.191693) (xy 43.668205 20.141954) (xy 43.811787 20.259788) (xy 44.089744 20.408359)
        (xy 44.391345 20.499849) (xy 44.626403 20.523) (xy 44.783597 20.523) (xy 45.018655 20.499849) (xy 45.320256 20.408359)
        (xy 45.598213 20.259788) (xy 45.841845 20.059845) (xy 45.975 19.897595) (xy 46.108155 20.059845) (xy 46.351787 20.259788)
        (xy 46.629744 20.408359) (xy 46.931345 20.499849) (xy 47.166403 20.523) (xy 47.323597 20.523) (xy 47.421176 20.513389)
        (xy 47.422625 20.514838) (xy 47.422631 20.514843) (xy 52.853155 25.945368) (xy 52.884472 25.983528) (xy 53.036742 26.108492)
        (xy 53.210465 26.201349) (xy 53.234295 26.208578) (xy 53.208787 26.222212) (xy 52.965155 26.422155) (xy 52.832 26.584405)
        (xy 52.698845 26.422155) (xy 52.455213 26.222212) (xy 52.177256 26.073641) (xy 51.875655 25.982151) (xy 51.640597 25.959)
        (xy 51.483403 25.959) (xy 51.248345 25.982151) (xy 50.946744 26.073641) (xy 50.668787 26.222212) (xy 50.425155 26.422155)
        (xy 50.225212 26.665787) (xy 50.076641 26.943744) (xy 49.985151 27.245345) (xy 49.954259 27.559) (xy 49.985151 27.872655)
        (xy 50.076641 28.174256) (xy 50.225212 28.452213) (xy 50.425155 28.695845) (xy 50.668787 28.895788) (xy 50.946744 29.044359)
        (xy 51.248345 29.135849) (xy 51.483403 29.159) (xy 51.640597 29.159) (xy 51.802547 29.143049) (xy 60.509254 37.849757)
        (xy 60.538999 37.886001) (xy 60.575242 37.915745) (xy 60.575245 37.915748) (xy 60.652951 37.97952) (xy 60.683655 38.004718)
        (xy 60.848692 38.092932) (xy 61.027768 38.147254) (xy 61.167335 38.161) (xy 61.167345 38.161) (xy 61.213999 38.165595)
        (xy 61.260654 38.161) (xy 70.057346 38.161) (xy 70.104 38.165595) (xy 70.150654 38.161) (xy 70.150665 38.161)
        (xy 70.290232 38.147254) (xy 70.469308 38.092932) (xy 70.634345 38.004718) (xy 70.779001 37.886001) (xy 70.80875 37.849752)
        (xy 76.330757 32.327746) (xy 76.367001 32.298001) (xy 76.449862 32.197036) (xy 76.485717 32.153346) (xy 76.511031 32.105987)
        (xy 76.573932 31.988308) (xy 76.628254 31.809232) (xy 76.642 31.669665) (xy 76.642 31.669656) (xy 76.646595 31.623001)
        (xy 76.642 31.576346) (xy 76.642 20.523) (xy 76.786597 20.523) (xy 77.021655 20.499849) (xy 77.323256 20.408359)
        (xy 77.601213 20.259788) (xy 77.844845 20.059845) (xy 77.978 19.897595) (xy 78.111155 20.059845) (xy 78.354787 20.259788)
        (xy 78.632744 20.408359) (xy 78.934345 20.499849) (xy 79.169403 20.523) (xy 79.326597 20.523) (xy 79.561655 20.499849)
        (xy 79.863256 20.408359) (xy 80.141213 20.259788) (xy 80.384845 20.059845) (xy 80.518 19.897595) (xy 80.651155 20.059845)
        (xy 80.894787 20.259788) (xy 81.172744 20.408359) (xy 81.474345 20.499849) (xy 81.709403 20.523) (xy 81.866597 20.523)
        (xy 82.101655 20.499849) (xy 82.403256 20.408359) (xy 82.681213 20.259788) (xy 82.924845 20.059845) (xy 83.124788 19.816213)
        (xy 83.273359 19.538256) (xy 83.364849 19.236655) (xy 83.395741 18.923) (xy 83.364849 18.609345) (xy 83.273359 18.307744)
        (xy 83.124788 18.029787) (xy 82.924845 17.786155) (xy 82.681213 17.586212) (xy 82.403256 17.437641) (xy 82.101655 17.346151)
        (xy 81.866597 17.323) (xy 81.709403 17.323) (xy 81.474345 17.346151) (xy 81.172744 17.437641) (xy 80.894787 17.586212)
        (xy 80.651155 17.786155) (xy 80.518 17.948405) (xy 80.384845 17.786155) (xy 80.141213 17.586212) (xy 79.863256 17.437641)
        (xy 79.561655 17.346151) (xy 79.326597 17.323) (xy 79.169403 17.323) (xy 78.934345 17.346151) (xy 78.632744 17.437641)
        (xy 78.354787 17.586212) (xy 78.111155 17.786155) (xy 77.978 17.948405) (xy 77.844845 17.786155) (xy 77.601213 17.586212)
        (xy 77.323256 17.437641) (xy 77.021655 17.346151) (xy 76.786597 17.323) (xy 76.629403 17.323) (xy 76.394345 17.346151)
        (xy 76.092744 17.437641) (xy 75.814787 17.586212) (xy 75.571155 17.786155) (xy 75.438 17.948405) (xy 75.304845 17.786155)
        (xy 75.061213 17.586212) (xy 74.783256 17.437641) (xy 74.481655 17.346151) (xy 74.246597 17.323) (xy 74.089403 17.323)
        (xy 73.854345 17.346151) (xy 73.552744 17.437641) (xy 73.274787 17.586212) (xy 73.031155 17.786155) (xy 72.898 17.948405)
        (xy 72.764845 17.786155) (xy 72.521213 17.586212) (xy 72.243256 17.437641) (xy 71.941655 17.346151) (xy 71.706597 17.323)
        (xy 71.549403 17.323) (xy 71.314345 17.346151) (xy 71.012744 17.437641) (xy 70.734787 17.586212) (xy 70.491155 17.786155)
        (xy 70.358 17.948405) (xy 70.224845 17.786155) (xy 69.981213 17.586212) (xy 69.703256 17.437641) (xy 69.401655 17.346151)
        (xy 69.166597 17.323) (xy 69.009403 17.323) (xy 68.774345 17.346151) (xy 68.472744 17.437641) (xy 68.194787 17.586212)
        (xy 67.951155 17.786155) (xy 67.751212 18.029787) (xy 67.602641 18.307744) (xy 67.511151 18.609345) (xy 67.480259 18.923)
        (xy 67.511151 19.236655) (xy 67.602641 19.538256) (xy 67.751212 19.816213) (xy 67.75185 19.816991) (xy 65.607295 19.816991)
        (xy 65.611628 19.773) (xy 65.611628 18.073) (xy 65.597147 17.925974) (xy 65.554261 17.784599) (xy 65.484619 17.654307)
        (xy 65.390895 17.540105) (xy 65.276693 17.446381) (xy 65.146401 17.376739) (xy 65.005026 17.333853) (xy 64.858 17.319372)
        (xy 63.158 17.319372) (xy 63.010974 17.333853) (xy 62.869599 17.376739) (xy 62.739307 17.446381) (xy 62.625105 17.540105)
        (xy 62.531381 17.654307) (xy 62.461739 17.784599) (xy 62.418853 17.925974) (xy 62.415694 17.958052) (xy 62.37335 17.818464)
        (xy 62.280493 17.644741) (xy 62.186841 17.530625) (xy 62.155529 17.492471) (xy 62.117374 17.461158) (xy 61.864215 17.208)
        (xy 82.462275 17.208)
      )
    )
    (filled_polygon
      (pts
        (xy 40.982919 26.014132) (xy 40.786744 26.073641) (xy 40.508787 26.222212) (xy 40.265155 26.422155) (xy 40.065212 26.665787)
        (xy 39.916641 26.943744) (xy 39.825151 27.245345) (xy 39.794259 27.559) (xy 39.825151 27.872655) (xy 39.916641 28.174256)
        (xy 40.065212 28.452213) (xy 40.265155 28.695845) (xy 40.508787 28.895788) (xy 40.786744 29.044359) (xy 41.088345 29.135849)
        (xy 41.323403 29.159) (xy 41.446366 29.159) (xy 46.427967 34.140601) (xy 46.462419 34.182581) (xy 46.584553 34.282813)
        (xy 34.138399 46.728967) (xy 34.096419 46.763419) (xy 34.061973 46.805392) (xy 32.390366 48.477) (xy 27.94529 48.477)
        (xy 28.121361 48.300929) (xy 28.270986 48.077) (xy 31.23288 48.077) (xy 31.282 48.081838) (xy 31.33112 48.077)
        (xy 31.478034 48.06253) (xy 31.666535 48.005349) (xy 31.840258 47.912492) (xy 31.992528 47.787528) (xy 32.023849 47.749363)
        (xy 37.048213 42.725) (xy 37.226813 42.725) (xy 37.506949 42.669277) (xy 37.770833 42.559973) (xy 38.008321 42.401289)
        (xy 38.210289 42.199321) (xy 38.368973 41.961833) (xy 38.478277 41.697949) (xy 38.534 41.417813) (xy 38.534 41.132187)
        (xy 38.478277 40.852051) (xy 38.368973 40.588167) (xy 38.210289 40.350679) (xy 38.008321 40.148711) (xy 37.770833 39.990027)
        (xy 37.506949 39.880723) (xy 37.226813 39.825) (xy 36.941187 39.825) (xy 36.904358 39.832326) (xy 36.908185 39.829185)
        (xy 37.011281 39.703563) (xy 37.087888 39.560241) (xy 37.135062 39.404728) (xy 37.147 39.283521) (xy 37.150991 39.243)
        (xy 37.147 39.202479) (xy 37.147 24.681414) (xy 37.195191 24.691) (xy 37.480817 24.691) (xy 37.760953 24.635277)
        (xy 38.024837 24.525973) (xy 38.262325 24.367289) (xy 38.388614 24.241) (xy 39.209788 24.241)
      )
    )
  )
)
